# AiChatFrontendDemo

./: AiChatFrontend.sln  README.md
AiChatFrontend/: AiChatFrontend.csproj  App.razor  Program.cs  _Imports.razor
AiChatFrontend/CacheServices/: ChatCache.cs  FileChatCache.cs  SessionCache.cs
AiChatFrontend/Enums/: ChatPageType.cs  ChatSender.cs  LlmModelType.cs  TextGenerationDifficultyLevel.cs  TextGenerationLength.cs
AiChatFrontend/EventArgs/: ChainedChatReceivedEventArgs.cs  MessageReceivedEventArgs.cs  OneChatReceivedEventArgs.cs  SingleChatReceivedEventArgs.cs  StreamingChatReceivedEventArgs.cs
AiChatFrontend/EventHandlers/: ChainedChatReceivedEventHandler.cs  OneChatReceivedEventHandler.cs  SingleChatReceivedEventHandler.cs  StreamingChatReceivedEventHandler.cs
AiChatFrontend/Events/: ChainedChatReceivedEvent.cs  SingleChatReceivedEvent.cs  StreamingChatReceivedEvent.cs
AiChatFrontend/Extensions/: HttpClientExtension.cs
AiChatFrontend/Helpers/: ChatHelper.cs  ChatLogHelper.cs  Generator.cs  HubHelper.cs  LlmModelHelper.cs  MarkdownHelper.cs
AiChatFrontend/Layout/: NavMenu.razor
AiChatFrontend/Models/: AutoPopulateStatementRequest.cs  BatchChatRequest.cs  ChainedChatRequest.cs  ChainedChatResponse.cs  ChatContent.cs  ChatFile.cs  ChatFileTemp.cs  ChatHubBatchChatRequest.cs  ChatHubChatRequest.cs  ChatHubChatResponse.cs  ChatHubOneChatRequest.cs  ChatLog.cs  ChatMessage.cs  ChatMsg.cs  ChatRequest.cs  FileChatRequest.cs  LlmModel.cs  LlmRequest.cs  OneChatRequest.cs  OneChatResponse.cs  RecipeVdbQueryResult.cs  ResponseBase.cs  SingleChatRequest.cs  SingleChatResponse.cs  StreamingChatResponse.cs  TextAnalysisLlmRequest.cs  TextAnalysisSimilarityResult.cs  TextAnalysisVdbQueryResult.cs  TextAnalysisVdbRequest.cs  TextSimilarityLlmRequest.cs  TextSimilarityPrompt.cs  TextSimilarityResult.cs  TextSimilarityVectorDbRequest.cs  TextVector.cs  UserSession.cs  VdbQueryResult.cs  VdbRequest.cs
AiChatFrontend/Pages/: ChainedChatPage.razor  ChainedChatPage.razor.cs  ChainedChatPage.razor.css  ChatComp.razor  ChatComp.razor.cs  ChatComp.razor.css  ChatPage.razor  ChatPage.razor.cs  FileStreamingChatPage.razor  FileStreamingChatPage.razor.cs  FileStreamingChatPage.razor.css  Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs  OneChatPage.razor  (+20 more)
(+11 files in other folders)
